{
	"build_systems":
	[
		{
			"file_regex": "^>> (.+)\\(([0-9]+),([0-9]+)\\): (.*)$",
			"name": "run-ide-debug",
			"shell_cmd": "grunt --no-color run-ide-debug"
		},
		{
			"file_regex": "^>> (.+)\\(([0-9]+),([0-9]+)\\): (.*)$",
			"name": "buildsystem",
			"shell_cmd": "grunt --no-color buildsystem"
		},
		{
			"file_regex": "^>> (.+)\\(([0-9]+),([0-9]+)\\): (.*)$",
			"name": "package",
			"shell_cmd": "grunt --no-color package"
		},
		{
			"file_regex": "^>> (.+)\\(([0-9]+),([0-9]+)\\): (.*)$",
			"name": "provider",
			"shell_cmd": "node app_provider.js"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".idea",
				".sass-cache",
				".tscache",
				"toolchains",
				"*/MSBuildSystem/sysroots",
				"tools",
				"_/dist",
				"_/node_modules",
				"_/out/node_modules"
			],
			"path": ".."
		}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true
	}
}
